{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=financial-control;Uid=sa;Pwd=Senha@2023;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
